{
    "name": "Pixelfactor.IP.SavedGames.V2.BinarySerialization",
    "rootNamespace": "Pixelfactor.IP.SavedGames.V2.BinarySerialization",
    "references": [
        "GUID:84f6d0a72cee5b64b81ac94d6a0641a7",
        "GUID:7d6b703991f41e44b8add7da9df73bf1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}